Ow/View/CountryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ow.View.CountryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CountryItemTemplate">
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" 
                       VerticalAlignment="Center"
                       Width="48" Height="48"
                       Source="{Binding Image}" />

                <TextBlock Grid.Column="1" 
                           Padding="5,0,0,0"
                           Text="{Binding Name}" 
                           VerticalAlignment="Center" />
                
                <TextBlock Grid.Column="2" 
                           Text="{Binding DialCode}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDC101">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Background="#147EBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BackImage" Grid.Column="0"
                   Source="/Assets/Back.png"
                   Tap="BackImage_Tap" />
            
            <TextBlock Text="{Binding Path=LocalizedResources.ChooseCountry, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource TextBlockHeaderStyle}" Grid.Column="1" />
        </Grid>

        <Grid Background="#147EBA" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CountrySearchField" Grid.Column="0" Style="{StaticResource TextBoxSearchStyle}"
                     TextChanged="CountrySearchField_TextChanged" Background="#147EBA" />

            <Button x:Name="CancelSearchButton" Grid.Column="1" 
                     FontFamily="/Assets/Fonts/MavenPro-Bold.ttf#Maven Pro" FontSize="18" Click="CancelSearchButton_Click"
                     BorderThickness="0" Content="{Binding Path=LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" Margin="12,0,12,0">
            
            <phone:LongListSelector x:Name="CountriesList" SelectionChanged="CountriesList_SelectionChanged"
                                    ItemTemplate="{StaticResource CountryItemTemplate}"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>