Ow/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ow.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDC101">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Background="#147EBA">
            <TextBlock Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource TextBlockHeaderStyle}" />
        </Border>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Tap="Grid_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="CountryImage" Grid.Column="0" Width="48" Height="48" />

                <TextBox x:Name="CountryNameField" Grid.Column="1" Style="{StaticResource TextBoxFormStyle}"
                     Text="{Binding Path=LocalizedResources.Country, Source={StaticResource LocalizedStrings}}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="CountryCodeField" Grid.Column="0" Width="64" 
                         HorizontalAlignment="Right" Style="{StaticResource TextBoxFormStyle}" />

                <TextBox x:Name="PhoneNumberField" Grid.Column="1" Style="{StaticResource TextBoxFormStyle}" />
            </Grid>

            <Button x:Name="LoginButton" Grid.Row="2" Style="{StaticResource ButtonFormStyle}"
                    Content="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" 
                    Click="LoginButton_Click" />
        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="{Binding Path=LocalizedResources.Wait, Source={StaticResource LocalizedStrings}}"/>
    </toolkit:WaitCursorService.WaitCursor>
    
</phone:PhoneApplicationPage>