Ow/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="PhoneApplicationPage_Loaded"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ContactItemTemplate">
            <Border Height="50">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding FirstName}" />
                    <Run Text="{Binding LastName}" />
                </TextBlock>    
            </Border>                    
        </DataTemplate>

        <DataTemplate x:Key="NotificationItemTemplate">
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                               DataContext="{Binding Contact}">
                        <Run Text="{Binding Path=FirstName}" />
                        <Run Text="{Binding Path=LastName}" />
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Date, StringFormat=d}" />
                </Grid>

                <TextBlock Text="{Binding Content}" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="0" Width="0">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <phone:PivotItem Background="#FDC101" Margin="0,0,0,0">
                <StackPanel>
                    <Grid Background="#147EBA" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource TextBlockHeaderStyle}" />

                        <Image x:Name="SettingsToContactsButton"
                               Grid.Column="2" 
                               Tap="SettingsToContactsButton_Tap"
                               Source="/Assets/Contacts.png" />
                    </Grid>

                    <Border Height="50" Margin="12,0,12,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" 
                            FontFamily="/Assets/Fonts/MavenPro-Bold.ttf#Maven Pro" FontSize="20" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                    <Border Height="50" Margin="12,0,12,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.TellToFriend, Source={StaticResource LocalizedStrings}}" 
                            FontFamily="/Assets/Fonts/MavenPro-Bold.ttf#Maven Pro" FontSize="20" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                    <Grid Height="50" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.VibrateNotify, Source={StaticResource LocalizedStrings}}" 
                           FontFamily="/Assets/Fonts/MavenPro-Bold.ttf#Maven Pro" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" />

                        <CheckBox Grid.Column="1" />
                    </Grid>

                    <Border Height="50" Margin="12,0,12,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.DeleteNotifications, Source={StaticResource LocalizedStrings}}" 
                            FontFamily="/Assets/Fonts/MavenPro-Bold.ttf#Maven Pro" FontSize="20" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Background="#FDC101" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Background="#147EBA" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="SettingsButton"
                               Grid.Column="0" 
                               Tap="SettingsButton_Tap"
                               Source="/Assets/Settings.png" />

                        <StackPanel x:Name="WaitTitleView" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">

                            <TextBlock Text="{Binding Path=LocalizedResources.Wait, Source={StaticResource LocalizedStrings}}" 
                                Style="{StaticResource TextBlockHeaderStyle}" VerticalAlignment="Center" />

                            <ProgressBar 
                                IsIndeterminate="True" />
                            
                        </StackPanel>

                        <TextBlock x:Name="TitleLabel" Grid.Column="1" Text="{Binding Path=LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}" 
                                Style="{StaticResource TextBlockHeaderStyle}" VerticalAlignment="Center" />

                        <Image x:Name="AddButton"
                               Grid.Column="2" 
                               Tap="AddButton_Tap"
                               Source="/Assets/Add.png" />
                    </Grid>
                    
                    <phone:LongListSelector x:Name="ListContacts" 
                                            Grid.Row="1"
                                            Margin="12,0,12,0"
                                            SelectionChanged="ListContacts_SelectionChanged"
                                            ItemTemplate="{StaticResource ContactItemTemplate}" />

                    <Grid x:Name="ToolBar" Height="60" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="SoundButton" 
                               Grid.Column="0" 
                               Tap="SoundButton_Tap"
                               Source="/Assets/Mute.png" />

                        <StackPanel Grid.Column="2" 
                            Orientation="Horizontal">
                            
                            <Image x:Name="NotificationsButton" 
                                   Tap="NotificationsButton_Tap"
                                   Source="/Assets/Notifications.png" />
                            
                            <TextBlock x:Name="CountLabel"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Background="#FDC101" Margin="0,0,0,0">
                <StackPanel>
                    <Grid Background="#147EBA" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="NotificationsToContactsButton"
                               Grid.Column="0" 
                               Tap="NotificationsToContactsButton_Tap"
                               Source="/Assets/Contacts.png" />

                        <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource TextBlockHeaderStyle}" />
                    </Grid>

                    <phone:LongListSelector x:Name="ListNotifications" 
                                            Margin="12,0,12,0"
                                            SelectionChanged="ListNotifications_SelectionChanged"
                                            ItemTemplate="{StaticResource NotificationItemTemplate}" />

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>