Ow/View/NotifyPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ow.View.NotifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NotificationTypeItemTemplate">
            <Border Height="50">
                <TextBlock Text="{Binding Text}" 
                           VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDC101">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Background="#147EBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BackImage" Grid.Column="0"
                   Source="/Assets/Back.png"
                   Tap="BackImage_Tap" />
            
            <TextBlock Text="{Binding Path=LocalizedResources.ChooseNotification, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource TextBlockHeaderStyle}" Grid.Column="1" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="NotificationTypesList" SelectionChanged="NotificationTypesList_SelectionChanged"
                                    ItemTemplate="{StaticResource NotificationTypeItemTemplate}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>