Ow/View/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ow.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FDC101">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Background="#147EBA">
            <TextBlock Text="{Binding Path=LocalizedResources.Register, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource TextBlockHeaderStyle}" />
        </Border>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="CodeField" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxFormStyle}"
                     Text="{Binding Path=LocalizedResources.Code, Source={StaticResource LocalizedStrings}}" />

            <Button x:Name="ConfirmButton" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonFormStyle}"
                    Content="{Binding Path=LocalizedResources.Confirm, Source={StaticResource LocalizedStrings}}" Click="ConfirmButton_Click" />
        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="{Binding Path=LocalizedResources.Wait, Source={StaticResource LocalizedStrings}}"/>
    </toolkit:WaitCursorService.WaitCursor>
    
</phone:PhoneApplicationPage>